DATABASE_URL="postgresql://postgres.bxlrlivqfrvkemnflucq:Larry110%23@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

SUPABASE_URL="https://bxlrlivqfrvkemnflucq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHJsaXZxZnJ2a2VtbmZsdWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzM4ODcsImV4cCI6MjA2MzkwOTg4N30.N2OiCzR5lIi16GthpL9MriPfRExujr409oQ9w5840Nk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHJsaXZxZnJ2a2VtbmZsdWNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMzMzg4NywiZXhwIjoyMDYzOTA5ODg3fQ.3HgS5MoOsX3A_UVkrhrtk0N97PhDNCya8EWhiadgmNc"

